{
    "files.associations": {
        "cstdlib": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "my_judge.h": "c",
        "ftp.h": "c",
        "functional": "cpp",
        "mutex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "cmake.configureOnOpen": true
}